#### DIALOGFLOW VARS ####
DIALOGFLOW_DEBUG = FALSE
DIALOGFLOW_CLIENT_ID = '858718028532-em6c9hicc740gngas5k56r27aun3iaai.apps.googleusercontent.com'

#### FIREBASE VARS ####
FIREBASE_DATABASE_URL = "https://actions-codelab-92615.firebaseio.com"

## THIS VARS ARE ONLY TO ACCESS WITOUT GOOGLE CLOUD FUNCTIONS
## IF YOU DEPLOY AT CLOUND FUNCTION YOU DONT NEED FILL THIS VARS
FIREBASE_TYPE = 'service_account'
FIREBASE_PROJECT_ID = 'actions-codelab-92615'
FIREBASE_PRIVATE_KEY_ID = '3f85fbee5567deb63f06b7dc1610c10986eeced9'
FIREBASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDXFYBRWiNX6G70\nfi/+g2Uc2boIvlAiQBsPKaWGpm5dthU7bq1+zNK7JXe1QAUpPzi1CeFtdsUN3Ld7\nvs1b5xGXsEyuFkzqQN1HJkJthNjIMUuUoriFjf28yQ8dR2jwTekFPQACdYKTCUOz\n5bHTr5to5AVrhBZ5BIJ/zRaYpPN4Bh5hSLOEL4zlJNrQu9GsVkGDgpyjrc4E/o5O\nm1rXBIfuPRL7MNpzUhlhEpLtaeV73U8EmiQStZeTcWMXbuHps5HRD5dCb2862I2z\nwAZ2ntE8XXuCMuyk40oFTPJ79iBvXtjiV1JGcXnEn6cJ4v2KBecFIJqdQfz1CaBF\nKNmkNBQxAgMBAAECggEACzRa+jny7wWcMJtJgKWriPmIawPPiL48TqGXtnRReesm\nL2G6UumEhZRryFbWwf2htJAohL9f//MuYYlYuTu4B1X7Q6Mko/wnrtj900bdNG4Z\neutwZ4A0bn8OnRLLEyAq5j+Fkms413QvSUYLKcz7UIc251FC6rBfBD18yqxGpOsb\nqjbCJWStFqayC/rASE7hYVRF0478BKUKZkEGeqy1OCXsYRAXoedUXaTwIjcCu5ww\nv2Row5I9kj+aB4xm8zU82P/xg6F1Mqf1NZ1XipaXnkOtbbsvEuAc3PSSkOjSujwH\nybqaIoAeXneiRf5NNJZVKPelGt18TMLryQcSMB2PoQKBgQD83EUtKhrlnMQHyhfV\n2qK002qAMLH/jweFOQYj30XMP5Kss0oPeM80feFuKxQob41sxKFe2bZeFeMp3eMF\nwLMWqA1jX2kvfrPy1NcBUEsNU84VgO5+Xa8tZ94l6V+xAJdmgvbIhOYMyWSMN3kZ\nBl+pb9xQuSWMYIffVHLD8IUsoQKBgQDZwSgb1v5vpe/bANguVc0y3pUIOu20KOyF\nNlZ36/QvmEp7zWOkAFIbLrmUXH7vzGrZ6AqRQDa+hH4fkarA5mDrnkyZjNd/+6SK\n2zHWLDx6BI3KYyG37AmEXUBYTUrAitYpIs2PnHSWvH9Hq+r1PUT1Ww5qpiAXnKF3\n6OQSP32tkQKBgQCwlwB0t0gLfTzmF7wnrMYetNtW5SsaSAA/iQCBwucS6n77v0aE\noaFLjnIGJ22vg6BoCraL8E3NTUnVLlHi7Z3kv76B3NsvwTPY7c2t7C5OA24UVHO6\nqqCxfC2HmoEqszgI7oN8rFuhKHDg/8jBslLSmP1rHrJbY/rf/DEeJ/ZJoQKBgFvY\n4E0V2w5GxKvwaD7rC/ln7x6glIDIPjNWHxTIHqAwsUIU+PFE/Vzf0YElnpkQ9QTi\nngp0NmMXyYcRTx+8TKc1hwPBZ2hhQR8co6G92OhyoUf7lk5Yrg75sllMiLo8FWcW\nefQYPwkRivI1Lo6wgDSpaqRLW//5nhXQ0tprk1wxAoGBAJaeHvXScamdIS8wYAix\nVMtULepFgHjpyEIwE6NPC2ieh/GLmtsYjt3/xyBx+9DUdRshSrSvt1o90BvQj5Ot\n0Q+cAWlnuKhLCEDPLPR4owdEm1SjG54Qcj16+Lu6TKIUDDL0ZFCgmgMMnRddbA1j\nEg/GP/vtnRq9AbdyHnTiCHwu\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL = 'firebase-adminsdk-4rk8p@actions-codelab-92615.iam.gserviceaccount.com'
FIREBASE_CLIENT_ID = '105491257941405056365'
FIREBASE_AUTH_URI = 'https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI = 'https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = 'https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT_X509_CERT_URL = 'https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-4rk8p%40actions-codelab-92615.iam.gserviceaccount.com'


#### MYSQL ####
#### THIS HOST IS DB TEST AT CODELAB-ACTIONS PROJET
MYSQL_HOST = 35.243.151.56
MYSQL_PORT = 3306
MYSQL_USER = fsantos
MYSQL_PASSWORD = operatum2019
MYSQL_DATABASE = atlas

