#### DIALOGFLOW VARS ####
DIALOGFLOW_DEBUG = TRUE
DIALOGFLOW_CLIENT_ID = ''

#### FIREBASE VARS ####
FIREBASE_DATABASE_URL = 

## THIS VARS ARE ONLY TO ACCESS WITOUT GOOGLE CLOUD FUNCTIONS
## IF YOU DEPLOY AT CLOUND FUNCTION YOU DONT NEED FILL THIS VARS
FIREBASE_TYPE = ''
FIREBASE_PROJECT_ID = ''
FIREBASE_PRIVATE_KEY_ID = ''
FIREBASE_PRIVATE_KEY = ''
FIREBASE_CLIENT_EMAIL = ''
FIREBASE_CLIENT_ID = ''
FIREBASE_AUTH_URI = ''
FIREBASE_TOKEN_URI = ''
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = ''
FIREBASE_CLIENT_X509_CERT_URL = ''

